{
  "abandonment": {
    "stalled_days": 3,
    "dead_days": 14
  },
  "dedupe": {
    "similarity_threshold": 0.55,
    "max_regens": 3
  },
  "evaluator": {
    "score_threshold": 75,
    "use_llm": true
  },
  "domain": {
    "weights": {
      "cybersecurity": 1.0,
      "systems": 1.0,
      "data": 1.0,
      "ai_ml": 1.0,
      "networking": 1.0,
      "devtools": 1.0
    }
  },
  "telemetry": {
    "transcripts_dir": "~/.claude/projects",
    "max_weekly_tokens": 10000000000,
    "max_session_tokens": 1000000000
  },
  "finishing_pass": {
    "auto_suggest_below_score": 75
  }
}
